{
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,

  "python.testing.unittestArgs": [
    "-v",
    "-s", "manager/tests",
    "-p", "*_test.py",
    "-t", "."
  ],

  "python.testing.cwd": "${workspaceFolder}",
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.extraPaths": ["${workspaceFolder}"],
  "python.defaultInterpreterPath": "${workspaceFolder}/manager/.venv/bin/python"
}
